* {
    box-sizing: border-box;
}
li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

.calendar-container {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 1px 1px;
    grid-template-areas: 
    ". header"
    "timeslots-container main";
}

.header {
    grid-area: header;
}
.daynumbers, .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.weekdays {
    background-color: gray;
}
.daynumbers {
    background-color: lightgray;
}
.daynumbers li {
    min-height: 2rem;;
}
.timeslots-container {
    grid-area: timeslots-container;
}
.timeslots {
    background-color: aquamarine;
}
.timeslots li {
    min-height: 60px;
}

.timeslots li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgb(175, 170, 170);
    left: 8px;
}
.event-container {
    grid-area: main;
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(44, 1fr);
    grid-auto-flow: row dense;
}
.slot {
    display: flex;
    position: absolute;
    z-index: 2;
    color: white;
    background-color: blue;
    width: 100px;
}
.slot-1 {
    height: 60px;
    grid-row: 13;
    grid-column: 3;
}

.slot-2 {
    height: 30px;
    grid-row: 21;
    grid-column: 7;
}

.slot-3 {
    height: 60px;
    grid-row: 13;
    grid-column: 1;
}