@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap');
:root {
    --primary-color-light: #008fe2;
    --primary-color: #0079bf;
    --primary-color-dark: hsl(202, 100%, 32%);
    --secondary-color: white;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: var(--primary-color-dark);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color-light);
    border-radius: 10px;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}
body {
    background-color: var(--primary-color);
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
    margin: 0;
    overflow-y: hidden;
}

.container {
    width: min(99%, 90.5rem);
    margin-inline: auto;
    overflow-x: auto;
    min-height: 85%;
}
#cards-container {
    display: flex;
    flex-wrap:nowrap;
    flex-direction: row;
    align-items: flex-start;
    gap: 0.85rem;
}
.parent-card {
    flex-shrink: 0;
    padding: 1rem 0.5rem;
    background-color: #d9dfe9;
    border-radius: 0.3rem;
    width: 18.5rem;
    box-shadow: 3px 3px 3px rgba(17, 17, 17, 0.150);
}
.card-title {
    font-size: 1.2rem;
}
.item-title {
    font-size: 1rem;
}

.parent-card > ul {
    max-height: 20rem;
    overflow-y: auto;
    padding-left: 0;
    list-style: none;
}

.parent-card > span {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.parent-card > ul > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    background-color: #f3f3f3;
    padding: 0.5rem;
    margin-right: 0.5em;
    margin-bottom: 0.7rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px rgba(107, 107, 107, 0.63);
}

.parent-card > ul > li > span {
    letter-spacing: 0.7rem;
}

.fa {
    display: block;
    left: 50%;
}
.fa:hover, #sidebar-button:hover {
    cursor: pointer;
    color: var(--primary-color-light);
}
.parent-card > ul > li > p {
    margin: 0;
}

.text-align-center {
    text-align: center;
}
.text-fix {
	word-break: break-all;
    text-overflow: ellipsis;
    margin: 15.936px 0px;
}

.unselectable {
    user-select: none;
}

#title {
    background-color: var(--primary-color-dark);
    color: white;
    margin: 0;
    font-weight: 600;
}

input[type="text"] {
    border: none;
    border-bottom: 2px solid black;
    font-size: 1em;
    width: 15rem;
    background-color: transparent;
}

input[type="text"]:focus {
    border: none;
    border-bottom: 2px solid var(--primary-color);
    outline: none;
}

#add-card > input[type="text"]::placeholder {
    color: black;
}

#add-card > input[type="text"]:focus {
    border: none;
    border-bottom: 2px solid var(--secondary-color);
    outline: none;
}

#add-board-button {
    border: none;
    font-size: 1rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
    color: black;
    padding: 0.5em 1em;
    box-shadow: 0px 2px var(--primary-color-light);
    margin-bottom: 2rem;
}

#add-board-button:hover {
    cursor: pointer;
    color: white;
    box-shadow: 0px 2px white;
}

#add-board-text {
    width:100%;
    color:white;
}

.plus-button {
    border: none;
    font-size: 1.5em;
    border-radius: 100%;
    background-color: var(--primary-color-dark);
    color: white;
    padding: 0.2em 0.5em;
    cursor: pointer;
    transition: 0.3s;
}

.plus-button:hover {
    background-color: var(--primary-color-light);
}

header {
    background-color: var(--primary-color-dark);
}

.header-flex {
    margin-inline: 2%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-block: 0.1rem;
    margin-bottom: 1rem;
}

.flex-col {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
